{
    "name": "ScenePathAttributeEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:ad997b2079d2de24bab80eeec2d74d73"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}