{
    "name": "RenderingLayerAttributeEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5f54ac639147807418925195b9b8502d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}