{
    "name": "TextureChannelPackerEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b16a4c9014455d146bf02e0b3ad13267"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}