{
    "name": "FileBasedPrefs",
    "rootNamespace": "",
    "references": [
        "GUID:3de88c88fbbb8f944b9210d496af9762"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}