{
    "name": "Texture3DGeneratorEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:c91a7e87174db2c40a0c6f5fb77f929e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}